spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/skipthedishes
spring.datasource.username=rest_user
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.show_sql=true

server.port = 8091
server.servlet.context-path=/api/v1/Order
